@import url("https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap");

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-size: 18px;
}

body {
    font-family: "Inter", sans-serif;
    color: #444444;
}

/* HEADER */
#hero {
    background-image: url("../image/newspaper.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position-x: -40rem;
    height: 100vh;
}

#hero-caption {
    background-color: rgba(255, 255, 255, 0.65);
    display: flex;
    height: 100vh;
    flex-direction: column;
    justify-content: center;
    padding: 20px;
}

#hero-caption h1 {
    color: #0069c0;
    font-size: 2.7rem;
    line-height: 3.75rem;
    margin-bottom: 20px;
}

#hero-caption #subheading {
    font-size: 1.3rem;
    line-height: 1.75rem;
    margin-bottom: 30px;
}

category-list,
filter-list,
headline-list {
    display: flex;
    overflow-x: auto;
}

/* MAIN */
main {
    padding: 30px 20px;
    display: grid;
    grid-template-columns: 100%;
    grid-gap: 30px;
}

.section-heading {
    font-size: 1rem;
    font-weight: 700;
    margin-bottom: 15px;
}

/* ASIDE */
aside .section-heading {
    display: none;
}

/* CONTENT */
article {
    margin-bottom: 30px;
}

/* NEWS LIST */
news-list {
    display: grid;
    grid-template-columns: 100%;
    grid-gap: 30px;
    margin-bottom: 30px;
}

/* PAGINATION */
pagination-element {
    width: 80%;
    margin: 0 auto;
}

/* FOOTER */
footer {
    background-color: #444444;
    color: white;
    font-size: 0.6rem;
    padding: 30px 20px;
    text-align: center;
}

@media screen and (min-width: 992px) {
    /* HEADER */
    #hero {
        background-position-x: 10vw;
    }

    #hero-caption {
        background-color: rgba(255, 255, 255, 1);
        width: 60vw;
        padding-left: 8.89rem;
    }

    #hero-caption h1 {
        font-size: 3rem;
        line-height: 4rem;
    }

    /* MAIN */
    main {
        padding: 3.33rem 8.89rem;
        grid-template-columns: 20% 80%;
    }

    /* ASIDE */
    aside .section-heading,
    filter-list {
        display: block;
    }

    aside .card {
        padding: 30px 20px;
        background-color: white;
        border-radius: 12px;
        box-shadow: 0 0 10px rgba(51, 51, 51, 0.15);
    }

    /* NEWS LIST */
    news-list {
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 20px;
    }

    /* PAGINATION */
    pagination-element {
        width: 40%;
    }
}
